spring.application.name=shoppers-data

## MySQL
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
## Connection-pool
spring.datasource.hikari.maximum-pool-size=10

## Migration
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

spring.cache.jcache.config=classpath:ehcache.xml