spring.application.name=shoppers-data

## MySQL
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
## Connection-pool
spring.datasource.hikari.maximum-pool-size=10

spring.cache.jcache.config=classpath:ehcache.xml